.back-black{
    background-color: #06283D;
}

.bg-img{
    filter: blur(20px);
}

.input-color{
  background-color: #97c0ff !important;
}

.ac-tag{
  color: white;
  background-color: rgba(0, 0, 113, 0.584); 
  border-radius: 10px; 
}

.check-button{
  padding: 0px 10px;
  background-color: none;
  border-radius: 20px;
  border: 1px solid;
  border-color: #1363DF;
}

.check-button:has(input[type="checkbox"]:checked) {
  background-color:#1365df4e;
}

.check-button:hover{
  background-color: #1363DF;
}


.btn:disabled{
  background-color: #6776bc !important;
}
.btn-imp{
  background-color: #1363DF;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #224376;
}

/*Text on image*/
.centered {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.profile-image{
    border-radius: 50%;
    height: 200px;
    width: 200px;
    object-fit: cover;
}

.icon-wh{
    height: 3rem;
    width: 3rem;
    border-radius: 0.75rem;
    background-color: #1363DF;
}

.text-cl{
    color: #DFF6FF;
}

.b-cl{
    border-width: 3px;
    border-color: #47B5FF;
    border-style: inset ;
}

.b-clnav{
    border-width: 2px;
    border-color: #47B5FF;
    border-style: inset;
}

.nav-pills {
    --bs-nav-pills-link-active-bg: #1363DF!important;
}

.dll{
    color: #DFF6FF !important;
    text-decoration: none !important;
}

.btn-primary{
    --bs-btn-bg: none !important;
    --bs-btn-hover-bg: #1363DF !important;
}

.carousel-item img {
    margin: auto; 
    width: auto; 
    height: 600px;
  }

  .theimage{
    object-fit: contain;
    max-width: 100%;
  }

  .gd-back{
    background: linear-gradient(300deg, #06283D, #1363DF, #06283D);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

/*расскладка галереи сайта*/
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }